.title {
    text-align: center;
    color: black;
}

.title h1 {
    font-size: var(--small-text);
    margin: 20px 0;
    text-transform: uppercase;
}

.title p {
    font-size: var(--medium-text);
    font-weight: 300;
}

form {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 20px;
    max-width: 650px;
    grid-auto-rows: auto;
    margin: 40px auto;
    background-color: #EDEDED;
    padding: 30px 20px;
}

.speaker-form-header {
    grid-column: 1 / -1;
    color: black;
    font-weight: 300;
}

.speaker-form-header h1 {
    font-weight: 700;
    font-size: 18px;
}

.form-row {
    display: flex;
    flex-direction: column;
}

.form-row label {
    text-transform : uppercase;
    font-size: 16px;
    font-weight: 300;
    color: rgba(0,0,0,0.8);
    margin-bottom: 4px;
}

.form-row input, .form-row textarea {
    border: 0.5px solid rgba(0,0,0,0.5);
    background-color: white;
    padding: 10px;
    color: black;
    font-weight: 700;
    text-transform: capitalize;
    outline: none;
}

.first-name {
    grid-column: 1 / 3;
}

.last-name {
    grid-column: 3 / 5;
}

.contact {
    grid-column: 1 / 3;
}

.phone {
    grid-column: 1 / 3;
}

.email {
    grid-column: 3 / 5;
}

.zip {
    grid-column: 1 / 3;
}

.country {
    grid-column: 3 / 5;
}

.question {
    grid-column: 1 / 5;
}

.agreement {
    grid-column: 1 / -1;
    color: black;   
    font-weight: 300;
}

.submit {
    grid-column: 4 / 6;
}

.submit button {
    background-color: black;
    color: white;
    border: none;
    outline: none;
    padding: 20px 10px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
}

@media (max-width: 800px) {

    form {
        grid-template-columns: repeat(4, 100px);
        font-size: 16px;
    }

    .form-row {
        grid-column: 1 / -1;
    }
}

@media (max-width: 640px) {
    form {
        grid-template-columns: repeat(4, 80px);
        font-size: 14px;
    }            
}

/* form .form-row:nth-child(2) {
    grid-column: 5 / 7;
} */